<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital,wght@0,400;0,700;1,400;1,700&family=Lato:ital,wght@0,400;0,700;1,300;1,400&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <link rel="stylesheet" href="components/navbar.css">
    <link rel="stylesheet" href="contact.css">
</head>

<body>
    <div data-include="components/navbar.html"></div>
    <div class="container-sm custom-container">
        <h1 class="display-4 custom-h1">Get in touch</h1>
        <br>
        <address>
            <a class="btn btn-primary btn-custom" href="mailto:chenwenhsin0@gmail.com?subject=Hiring%20Inquiry&body=Hello%2C%0A%0AI%20found%20your%20website%20and%20would%20like%20to%20discuss%20a%20potential%20opportunity.%0A%0ACompany%3A%0ARole%3A%0ALocation%20%28Remote%2FOnsite%29%3A%0AStart%20Date%3A%0A%0AThank you!">Hiring inquiry</a>
            <br>
            Email - <a class="custom-a" href="mailto:chenwenhsin0@gmail.com">chenwenhsin0@gmail.com</a>
        </address>

    </div>
    <img class="img-responsive" src="/media/images/cat.png" alt="cat">

    <script src="/components/include.js"></script>
</body>

</html>